{
  "name": "@example/basics",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "homepage": "https://www.studioalex.dex/",
  "author": "Alexander Sedeke <alexander.sedeke+github@gmail.com> (https://www.studioalex.dex/)",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/image": "0.16.7",
    "@astrojs/partytown": "1.2.1",
    "@astrojs/rss": "^2.4.1",
    "@astrojs/sitemap": "^1.3.1",
    "@astrojs/tailwind": "^3.1.2",
    "astro": "2.4.4",
    "autoprefixer": "^10.4.14",
    "cssnano": "^6.0.1",
    "node-html-parser": "^6.1.5",
    "npm-check-updates": "^16.10.12",
    "postcss-each": "^1.1.0",
    "postcss-fontify": "^1.1.0",
    "postcss-import": "^15.1.0",
    "postcss-nested": "^6.0.1",
    "sharp": "^0.32.1",
    "tailwindcss": "^3.3.2"
  }
}
